# bills-of-exchange

./: .gitignore  README.md
Api/BillsOfExchange/: BillsOfExchange.csproj  Error.cs  ExceptionHandlingMiddleware.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json  nswag.json
Api/BillsOfExchange.DataProvider/: AAAAA_BAD_DATA_TEST.cs  BillOfExchangeRepository.cs  BillsOfExchange.DataProvider.csproj  DataSource.cs  EndorsementRepository.cs  PartyRepository.cs
Api/BillsOfExchange.DataProvider/Collections/: IPagingList.cs  PagingList.cs
Api/BillsOfExchange.DataProvider/Collections/PagingLists/: IPageInfo.cs  PageInfo.cs
Api/BillsOfExchange.DataProvider/Exceptions/: ModelDataException.cs
Api/BillsOfExchange.DataProvider/Extensions/: EnumerableExtensions.cs
Api/BillsOfExchange.DataProvider/Facades/: BillFacade.cs  EndoFacade.cs  IBillFacade.cs  IEndoFacade.cs  IPartyFacade.cs  PartyFacade.cs
Api/BillsOfExchange.DataProvider/Models/: BillDetail.cs  BillGrid.cs  BillInfo.cs  BillOfExchange.cs  Endo.cs  Endorsment.cs  Party.cs  PartyDetail.cs
Api/BillsOfExchange.ServiceLayer/: BillOfExchangeProfile.cs  BillsOfExchange.ServiceLayer.csproj  DispatchProxyLoggingDecorator.cs  ServicesCollectionExtensions.cs
Api/BillsOfExchange.ServiceLayer/Exceptions/: BillIssuedToItselfException.cs  CantReferenceOldEndorsementsException.cs  InvalidDataException.cs  MoreThanOnePreviousEndorsementIsNotSetException.cs  NotFoundException.cs
Api/BillsOfExchange.ServiceLayer/Models/: BillOfExchangeDto.cs  BillOfExchangeWithCurrentOwnerDto.cs  EndorsementDto.cs  IPaginatedResult.cs  PagedBillOfExchangeResult.cs  PagedPartyResult.cs  Pager.cs  PartyDto.cs  QueryParameters.cs
Api/BillsOfExchange.ServiceLayer/Repositories/: BillOfExchangeRepositoryWithCount.cs  IBillOfExchangeRepositoryWithCount.cs  IPartyRepositoryWithCount.cs  PartyRepositoryWithCount.cs
Api/BillsOfExchange.ServiceLayer/Services/: BillOfExchangeService.cs  EndorsementsService.cs  IBillOfExchangeService.cs  IEndorsementsService.cs  IPartyService.cs  PartyService.cs
Api/BillsOfExchange/Client/: .eslintcache  package.json  tsconfig.json
Api/BillsOfExchange/Client/public/: index.html
Api/BillsOfExchange/Client/src/: App.tsx  Layout.tsx  index.tsx
Api/BillsOfExchange/Client/src/api/: base.service.ts  bill.service.js  bill.service.js.map  bill.service.ts  index.js  index.js.map  index.ts  party.service.js  party.service.js.map  party.service.ts
Api/BillsOfExchange/Client/src/components/: Footer.tsx  Navbar.tsx  Pagination.tsx  index.ts
Api/BillsOfExchange/Client/src/config/: axios.config.ts  constants.ts  routes.config.ts
Api/BillsOfExchange/Client/src/containers/: index.js  index.js.map  index.ts
Api/BillsOfExchange/Client/src/containers/BillDetail/: BillDetail.tsx  index.js  index.js.map  index.ts
Api/BillsOfExchange/Client/src/containers/Bills/: Bills.tsx  index.ts
Api/BillsOfExchange/Client/src/containers/FetchData/: FetchData.tsx
Api/BillsOfExchange/Client/src/containers/PartyDetail/: PartyDetail.tsx  index.ts
Api/BillsOfExchange/Client/src/hooks/: useOnClickOutside.ts
Api/BillsOfExchange/Client/src/store/: configureStore.js  configureStore.js.map  index.js  index.js.map  index.ts  rootReducer.js  rootReducer.js.map  rootReducer.ts
Api/BillsOfExchange/Client/src/store/bill/: actions.js  actions.js.map  actions.ts  index.js  reducer.js  reducer.js.map  reducer.ts  types.ts
Api/BillsOfExchange/Controllers/: BillsOfExchangeController.cs  DefaultControllerBase.cs  EndorsementsController.cs  PartyController.cs  RouteWithPrefix.cs
Api/BillsOfExchange/Data/: BillsOfExchange.json  Endorsements.json  Parties.json
Api/BillsOfExchange/Models/: ExceptionDetail.cs
Api/BillsOfExchange/Models/Responses/: BillDetailResponse.cs  BillsResponse.cs  PartyDetailResponse.cs
Api/BillsOfExchange/Objects/Controllers/: BaseController.cs
Api/BillsOfExchange/Objects/Extensions/: ServiceCollectionExtensions.cs
Api/BillsOfExchange/Objects/Middlewares/: RRLogMiddleware.cs
Api/BillsOfExchange/Objects/Proxies/: LogProxy.cs
Api/BillsOfExchange/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Api/BillsOfExchange/Properties/: launchSettings.json
Api/BillsOfExchange/wwwroot/: index.html
Api/BillsOfExchange/wwwroot/docs/: api-specification.json
(+205 files in other folders)
